html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

:root {
    --accent-color: #34547A;
    --black-color: #000000;
    --white-color: #FFFFFF;
    --grey-color: #727272;
}

body {
    margin: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: var(--black-color);
}

.page-header {
    padding-top: 65px;
    background-color: #EEEFF1;
}

.header-container {
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
}

.header-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 42px;
    flex-wrap: wrap;
}

.header-list-item {
    padding-top: 8px;
}

.header-list-item a {
    display: block;
    color: var(--black-color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Hero Промо-блок */
.hero {
    background-color: #EEEFF1;
    padding-top: 145px;
    padding-bottom: 146px;
}

.hero-container {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 81px;
    display: grid;
    grid-template-columns: 357px 540px;
    gap: 131px;
}

.hero h1 {
    color: var(--black-color);
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    margin-bottom: 48px;

}

.hero p {
    color: var(--grey-color);
    margin-bottom: 69px;
}

.hero button {
    background-color: var(--accent-color);
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 1.8px;
    border: none;
    padding: 25px 41px 22px;
}

div.img-block {
    margin-top: 20px;
}

/* About. Обо мне */
.about {
    padding-top: 119px;
    padding-bottom: 112px;
}

.about-container {
    max-width: 1110px;
    margin: 0 auto;
}

.about h2 {
    color: var(--black-color);
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 40px;
}

.about p {
    max-width: 525px;
    text-align: center;
    margin: 0 auto;
    color: var(--grey-color);
    letter-spacing: -0.5px;
}

/* Numbers */
.numbers {
    background-color: var(--accent-color);
    padding-top: 100px;
    padding-bottom: 99px;
}

.numbers-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 49px;
}

.numbers-container {
    max-width: 1110px;
    margin: 0 auto;
}

.item-img {
    max-width: 141px;
}

.item-img img {
    width: 100%;
    height: auto;
}

.item-img svg {
    width: 100%;
    height: auto;
}

/* skills */
.skills {
    padding-top: 101px;
    padding-bottom: 102px;
}

.skills-container {
    max-width: 1150px;
    margin: 0 auto;
}

.skills-content {
    max-width: 555px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.skills h2 {
    color: var(--black-color);
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0;
    margin-top: 103px;
    margin-bottom: 42px;
}

.skill-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.skill-list p {
    color: var(--grey-color);
    margin-bottom: 15px;

}

div.line {
    max-width: 350px;
    height: 4px;
    background-color: var(--accent-color);
    margin-bottom: 32px;
}

.slill-list-item:last-child div {
    margin-bottom: 0;
}

.skills-img {
    max-width: 555px;
}

.skills-img img {
    width: 100%;
    height: auto;
}

/* video */
.video {
    background-color: #EEEFF1;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 28px;
}

.video-container {
    max-width: 1110px;
    margin: 0 auto;
}

.video h2 {
    color: var(--black-color);
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 44px;
}

.video p {
    color: var(--grey-color);
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 66px;
}

.video-window {
    max-width: 1110px;
}

.video-window img {
    width: 100%;
    height: auto;
}



/* Gallery */
.gallery-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gallery-img {
    max-width: 480px;
}

.gallery-img img {
    width: 100%;
    height: auto;
}

/* clients */
.clients {
    padding-top: 72px;
    padding-bottom: 100px;
}

.clients-container {
    max-width: 1110px;
    margin: 0 auto;
}

.clients-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

/* Форма отправки */
.form-section {
    background-color: #EEEFF1;
    padding-top: 100px;
    padding-bottom: 100px;
}

.form-section-container {
    max-width: 1110px;
    margin: 0 auto;
}

.form-section h2 {
    color: var(--black-color);
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 40px;
}

.form-section p {
    color: var(--grey-color);
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 75px;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 20px;
    color: rgba(95, 93, 93, 1);
    margin-bottom: 50px;
}

.name-input {
    grid-column: 1 / 2;
}

.email-input {
    grid-column: 2 / 3;
}

.form-message {
    grid-column: 1/3;
}

.form-section form {
    max-width: 540px;
    margin: 0 auto;
}

.form-container textarea {
    color: rgba(95, 93, 93, 1);
    font-size: 14px;
    line-height: 15px;
    height: 175px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 20px;
    letter-spacing: 0.5px;
    border: none;
}

.form-container input {
    color: rgba(95, 93, 93, 1);
    font-size: 14px;
    line-height: 1.4px;
    height: 50px;
    padding-left: 19px;
    border: none;
}

.form-button {
    max-width: 190px;
    background-color: var(--accent-color);
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4px;
    letter-spacing: 1.4px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 46px;
    padding-right: 46px;
    display: block;
    border: none;
    margin: 0 auto;
}



@media screen and (max-width: 1280px) {
    .page-header {
        padding-right: 50px;
        padding-left: 50px;
    }

    .logo {
        width: 70px;
        margin-right: 50px;
    }

    .logo svg {
        width: 100%;
        height: auto;
    }

    .header-list-item a {
        font-size: 14px;
    }

    .header-list {
        gap: 25px;
    }


    .hero {
        padding-right: 50px;
        padding-left: 50px;
    }

    .hero-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .img-block img {
        width: 100%;
        height: auto;
    }

    .about {
        padding-right: 50px;
        padding-left: 50px;
    }

    .numbers {
        padding-right: 50px;
        padding-left: 50px;
    }

    .numbers-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 0;
        row-gap: 49px;
    }

    .skills-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 80px;
    }

    .skills {
        padding-right: 50px;
        padding-left: 50px;
    }

    .skills h2 {
        margin-top: 0;
    }

    .video {
        padding-right: 50px;
        padding-left: 50px;
    }

    .gallery {
        padding-right: 50px;
        padding-left: 50px;
    }

    .gallery-list {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px;
    }

    .clients-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;
    }
    .form-section {
        padding-right: 50px;
        padding-left: 50px;
    }
}



@media screen and (max-width: 768px) {
    .header-list-item a {
        font-size: 12px;
    }

    .header-list {
        justify-content: space-around;
        row-gap: 10px;
    }

    .logo {
        align-self: center;
    }

    .hero {
        padding-top: 100px;
        padding-right: 75px;
        padding-left: 75px;

    }

    .hero button {
        font-size: 14px;
        padding: 20px 35px 20px;
        display: block;
        margin: 0 auto;
    }

    .hero-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        justify-items: center;
    }

    .hero-container {
        padding-left: 0;
    }

    .img-block {
        max-width: 357px;
    }

    .hero h1 {
        text-align: center;
    }


    .numbers {
        padding-right: 75px;
        padding-left: 75px;
    }

    .numbers-list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 25px;
    }

    .gallery-list {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 50px;
    }

    .video {
        margin-bottom: 50px;
    }

    .clients-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-items: center;
    }

    .clients {
        padding-right: 75px;
        padding-left: 75px;
    }
    .form-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 30px;
    row-gap: 20px;
    color: rgba(95, 93, 93, 1);
    margin-bottom: 50px;
    
}
.name-input {
    grid-column: 1 / 2;
}

.email-input {
    grid-column: 1 / 2;
}

.form-message {
    grid-column: 1 / 2;
}
.form-section form {
    max-width: 450px;
    margin: 0 auto;
}
}